{
  "name": "@v/store",
  "version": "0.0.6",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "@v/meta-helper": "*",
    "@v/r-types": "*"

  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
